arelle-release>=2.3.0
lxml>=4.9.0
pydantic>=2.0.0
requests>=2.31.0
tenacity>=8.2.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
hypothesis>=6.82.0
mypy>=1.5.0
types-requests>=2.31.0
black>=23.7.0
isort>=5.12.0
flake8>=6.1.0
flake8-docstrings>=1.7.0
pylint>=2.17.0
memory-profiler>=0.61.0
line-profiler>=4.1.0
sphinx>=7.1.0
sphinx-rtd-theme>=1.3.0
python-dateutil>=2.8.2
python-dotenv>=1.0.0
tqdm>=4.66.0
rich>=13.5.0
safety>=2.3.5
bandit>=1.7.5

[dev]
pytest>=7.0
pytest-cov>=4.0
mypy>=1.0
black>=23.0
